<Window x:Class="BezierConvexHull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierConvexHull"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="App" 
        Height="450" 
        Width="750"
        MinHeight="350"  
        MinWidth="550"        
        >

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Border BorderBrush="Black" BorderThickness="0 2 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="0 0 2 0">
                <Canvas x:Name="MainCanvas"
                        >
                    <Canvas.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Canvas.Background>
                </Canvas>
            </Border>

            <StackPanel Grid.Column="1">
                <Label>
                    Samples:
                </Label>
                <ListBox x:Name="SamplesListBox"
                         ItemsSource="{Binding SamplePointSets}"
                         SelectedIndex="0"
                         >
                    <ListBoxItem>
                        <local:PointSetUserControl/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <local:PointSetUserControl/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <local:PointSetUserControl/>
                    </ListBoxItem>
                </ListBox>

                <StackPanel>

                    <Button Name="NextSampleButton"
                            Command="{Binding NextSampleCommand}"
                            >
                        Next sample
                    </Button>

                    <Button Name="NewRandomSampleButton"
                            Command="{Binding GenerateRandomSampleCommand}"
                            >
                        New random sample
                    </Button>

                    <Label HorizontalAlignment="Center">
                        Random parameters:
                    </Label>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points number..."
                                        Name="PointsNumberUpDown" 
                                        Maximum="{Binding MaxPointsNumber}"
                                        Minimum="1"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' x lower bound..."
                                        Name="PointsLowerXUpDown" 
                                        Maximum="{Binding MaxPointsXLowerBound}"
                                        Minimum="{Binding MinPointsXLowerBound}"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' x upper bound..."
                                        Name="PointsUpperXUpDown" 
                                        Maximum="{Binding MaxPointsXUpperBound}"
                                        Minimum="{Binding MinPointsXUpperBound}"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' y lower bound..."
                                        Name="PointsLowerYUpDown" 
                                        Maximum="{Binding MaxPointsYLowerBound}"
                                        Minimum="{Binding MinPointsYLowerBound}"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' y upper bound..."
                                        Name="PointsUpperYUpDown" 
                                        Maximum="{Binding MaxPointsYUpperBound}"
                                        Minimum="{Binding MinPointsYUpperBound}"/>

                    <!-- Button that will show user guide/helper 
                         Should be an icon further
                    -->
                    <Button x:Name="HelpButton"
                            Command="{Binding ShowHelpCommand}">
                        Help
                    </Button>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
